<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹디기능사 유형A3</title>

    <style>
        /* 공통설정 */
        html,body{
            margin: 0;
            padding: 0;
        }
        .ibx{
            width: 1200px;
            margin: 0 auto;
            outline: 3px dotted red;
        }
        .pbx{
            float: left;
            height: 100%;
            outline: 2px dotted blue;
        }


        /* 개별설정 */
        /* A */
        .top{
            height: 100px;
        }

        .top1{
            width: 200px;
        }
        .top2{
            width: 1000px;
        }

        /* B */
        .ban{
            height: 300px;
        }


        /* C */
        .cont{
            height: 200px;
        }

        .cont1{
            width: 400px;
        }
        .cont2{
            width: 400px;
        }
        .cont3{
            width: 400px;
        }


        /* D */
        .info{
            height: 100px;
        }
        
        .info1{
            width: 200px;
        }
        .info2{
            width: 1000px;
        }

        .infobx{
            height: 50%;
            outline: 2px dotted green;
        }

    </style>

</head>
<body>
    <!-- A -->
    <div class="ibx top">
        <div class="pbx top1"></div>
        <div class="pbx top2"></div>
    </div>

    <!-- B -->
    <div class="ibx ban"></div>

    <!-- C -->
    <div class="ibx cont">
        <div class="pbx cont1"></div>
        <div class="pbx cont2"></div>
        <div class="pbx cont3"></div>
    </div>

    <!-- D -->
    <div class="ibx info">
        <div class="pbx info1"></div>
        <div class="pbx info2">
            <div class="pbx2 infobx"></div>
            <div class="pbx2 infobx"></div>
        </div>
    </div>
</body>
</html>